language: node_js
node_js:
  "8"
before_script:
  - yarn add coveralls
script:
  - yarn test --coverage --verbose
after_success:
  - cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
